# awesome-cv-pandoc

./: .gitignore  awesome-cv.cls  build.gradle  gradle.properties  settings.gradle
examples/: awesome-cv.cls  cv.tex  resume.tex
gradle/wrapper/: gradle-wrapper.properties
src/: coverletter.tex  cv.tex  resume.tex
src/res/: data.yml
src/res/companies/: company.yml
